<!DOCTYPE html>
<html>
<head>
    <title>₊˚｡⋆❆⋆｡˚₊</title>
    <link rel="stylesheet" href="style.css">

    <audio autoplay loop>
        <source src="Dear-Snowman.mp3" type="audio/mpeg">
    </audio>

    <style>
        /* Existing styles */
        body {
            background-image: url("눈사람.jpg");
            background-repeat: no-repeat;
            background-size: 100% 140%;
            height: 100vh;
            position: relative; /* Needed to position the bubbles correctly */
        }

        .speech-bubble {
            position: absolute; /* Positioning the bubbles absolutely to the parent */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', 'Helvetica', sans-serif;
            color: #02040c; /* Text color inside the bubble */
            text-decoration: none; /* No underline on the link */
            font-size: 13px; /* Size of the text inside the bubble */
        }

        /* Adjusted positions for each bubble based on your images */
        #bubble1 { top: 60%; left: 35.5%; width: 10%; height: 15%; }
        #bubble2 { top: 24%; left: 44.4%; width: 12%; height: 6%; }
        #bubble3 { top: 87.5%; left: 68.9%; width: 11%; height: 5.5%; }
        #bubble4 { top: 78.4%; left: 12.3%; width: 13%; height: 6.5%; }
    </style>

</head>
<body>
    <!-- Updated speech bubble divs with links -->
    <div id="bubble1" class="speech-bubble">
        <a href="https://readymag.website/u75034026/4775157uj/" >Click me!</a>
    </div>
    <div id="bubble2" class="speech-bubble">
        <a href="Snow/index.html" >Click me!</a>
    </div>
    <div id="bubble3" class="speech-bubble">
        <a href="https://readymag.website/u75034026/4775157/" >Click me!</a>
    </div>
    <div id="bubble4" class="speech-bubble">
        <a href="https://readymag.website/u75034026/4775157uj/">Click me!</a>
    </div>
    <!-- The rest of your HTML content -->
</body>
</html>
